/* components/items/multiple-pic/multiple-pic.wxss */
@color: orange;
.single-pic {
    display: flex;
}

.single-pic .content {
    flex: 2;
    font-size: 17px;
    padding-right: 24px;
    color: @color;
    font-size: 16px;   
}

.single-pic image {
    width: 33%;
    display: block;
}